
<?php
$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "php_project";


$conn = new mysqli($servername, $username, $password, $dbname);

// Έλεγχος σύνδεσης
if ($conn->connect_error) {
    die("Connectio Fauiler: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST["name"];
    $email = $_POST["email"];
    $phone = $_POST["phone"];
    $city = $_POST["city"];
    $address = $_POST["address"];
    
    $sql = "INSERT INTO orders (name, email, phone, city, address) VALUES ('$name', '$email', '$phone', '$city', '$address')";

    if ($conn->query($sql) === TRUE) {
        echo "Your order has been successfully registered";
    } else {
        echo "Error: " . $conn->error;
    }
}

$conn->close();
?>

	

